{
  "name": "Facebook Cleanser",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Wipe your facebook activity",
  "homepage_url": "https://lunars.dev",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options_custom/index.html",
  "permissions": [
    "*://*.facebook.com/*"
  ],
  "background": {
    "scripts": [
      "bg.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ]
    }
  ]
}